<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #5e89e6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.mdp.railroad.controller.DashboardController">
   <children>
      <VBox alignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../assets/icons/train.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label layoutX="286.0" layoutY="49.0" text="Railroad" textAlignment="CENTER" textFill="#000000cc" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Central app">
               <font>
                  <Font name="Monospaced Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="50.0" layoutY="155.0" text="Reports archive" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Users">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showUsers" text="Show all" />
                  <MenuItem mnemonicParsing="false" onAction="#addUser" text="Add new user" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Timetable">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openTimetable" text="Show timetable" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fitToWidth="true" layoutX="50.0" layoutY="220.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="220.0">
         <content>
            <VBox fx:id="reportsVBox" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
